// Created by Crowbar 0.74
====== File Size ======
	144,276
====== File Seek Log ======
	0 - 243 MDL File Header
	244 - 323 aTexture [GMan_Back2.bmp]
	324 - 403 aTexture [GMan_PantsBck1.bmp]
	404 - 483 aTexture [GMan_Cheek1.bmp]
	484 - 563 aTexture [GMan_BArm-1.bmp]
	564 - 643 aTexture [GMan_SuitTop2.bmp]
	644 - 723 aTexture [GMan_Pelvis1.bmp]
	724 - 803 aTexture [GMan_Shoe1.bmp]
	804 - 883 aTexture [GMAN_Face2.bmp]
	884 - 963 aTexture [GMan_Collar1.bmp]
	964 - 1,043 aTexture [GMan_Mouth1.bmp]
	1,044 - 1,123 aTexture [GMan_Arm-R1.bmp]
	1,124 - 1,203 aTexture [GMan_Shin1.bmp]
	1,204 - 1,283 aTexture [GMan_Arm-L1.bmp]
	1,284 - 1,363 aTexture [GMan_FootBtm1.bmp]
	1,364 - 1,443 aTexture [GMan_Hair1.bmp]
	1,444 - 1,523 aTexture [GMan_Hand-Top1.bmp]
	1,524 - 1,603 aTexture [GMan_Hand-Btm1.bmp]
	1,604 - 1,683 aTexture [GMan_PantsBtm1.bmp]
	1,684 - 1,763 aTexture [GMan_SlvTip1.bmp]
	1,764 - 1,843 aTexture [GMan_Case1.bmp]
	1,844 - 1,923 aTexture [inside_1.bmp]
	1,924 - 2,003 aTexture [GMan_Teeth1.bmp]
	2,004 - 2,083 aTexture [inside_2.bmp]
	2,084 - 2,129 theMdlFileData.theSkinFamilies 1
	2,130 - 2,131 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	2,132 - 6,551 aTexture.theData
	6,552 - 10,451 aTexture.theData
	10,452 - 17,039 aTexture.theData
	17,040 - 21,311 aTexture.theData
	21,312 - 86,939 aTexture.theData
	86,940 - 89,951 aTexture.theData
	89,952 - 92,087 aTexture.theData
	92,088 - 100,267 aTexture.theData
	100,268 - 103,195 aTexture.theData
	103,196 - 104,883 aTexture.theData
	104,884 - 108,511 aTexture.theData
	108,512 - 111,439 aTexture.theData
	111,440 - 114,527 aTexture.theData
	114,528 - 117,787 aTexture.theData
	117,788 - 120,623 aTexture.theData
	120,624 - 123,899 aTexture.theData
	123,900 - 126,611 aTexture.theData
	126,612 - 128,531 aTexture.theData
	128,532 - 130,391 aTexture.theData
	130,392 - 134,099 aTexture.theData
	134,100 - 138,067 aTexture.theData
	138,068 - 140,179 aTexture.theData
	140,180 - 144,275 aTexture.theData
	144,276 - 144,276 END OF FILE + 1 (File size)
========================
