// Created by Crowbar 0.74
====== File Size ======
	102,604
====== File Seek Log ======
	0 - 243 MDL File Header
	244 - 323 aTexture [BX_Front_Mid1.bmp]
	324 - 403 aTexture [BX_Front_Bot1.bmp]
	404 - 483 aTexture [BX_Back_Mid1.bmp]
	484 - 563 aTexture [BX_Back_Bot1.bmp]
	564 - 643 aTexture [BX_Foot_Btm1.bmp]
	644 - 723 aTexture [BX_Pits1.bmp]
	724 - 803 aTexture [BX_Front_Top1.bmp]
	804 - 883 aTexture [BX_Back_Top1.bmp]
	884 - 963 aTexture [BX_Holster1.bmp]
	964 - 1,043 aTexture [BX_F-Side1.bmp]
	1,044 - 1,123 aTexture [BX_Face1.bmp]
	1,124 - 1,203 aTexture [BX_Tounge.bmp]
	1,204 - 1,283 aTexture [BX_Teeth.bmp]
	1,284 - 1,363 aTexture [BX_Hlm-Sde1.bmp]
	1,364 - 1,443 aTexture [BX_Chrome1.bmp]
	1,444 - 1,523 aTexture [BX_Hlm-Btm1.bmp]
	1,524 - 1,603 aTexture [BX_Arm1.bmp]
	1,604 - 1,683 aTexture [BX_Knuckles.bmp]
	1,684 - 1,763 aTexture [BX_Hand1.bmp]
	1,764 - 1,843 aTexture [BX_Pstl.bmp]
	1,844 - 1,923 aTexture [BX_GunTip1.bmp]
	1,924 - 2,003 aTexture [BX_Palm1.bmp]
	2,004 - 2,083 aTexture [BX_Hsd1.bmp]
	2,084 - 2,163 aTexture [BX_Knuc.bmp]
	2,164 - 2,243 aTexture [BX_GTip1.bmp]
	2,244 - 2,323 aTexture [BX_Gxttra1.bmp]
	2,324 - 2,375 theMdlFileData.theSkinFamilies 1
	2,376 - 9,739 aTexture.theData
	9,740 - 14,407 aTexture.theData
	14,408 - 21,383 aTexture.theData
	21,384 - 26,575 aTexture.theData
	26,576 - 28,715 aTexture.theData
	28,716 - 31,083 aTexture.theData
	31,084 - 39,371 aTexture.theData
	39,372 - 49,715 aTexture.theData
	49,716 - 52,963 aTexture.theData
	52,964 - 55,731 aTexture.theData
	55,732 - 66,527 aTexture.theData
	66,528 - 67,435 aTexture.theData
	67,436 - 68,491 aTexture.theData
	68,492 - 71,707 aTexture.theData
	71,708 - 76,571 aTexture.theData
	76,572 - 79,407 aTexture.theData
	79,408 - 83,595 aTexture.theData
	83,596 - 84,567 aTexture.theData
	84,568 - 86,615 aTexture.theData
	86,616 - 90,443 aTexture.theData
	90,444 - 92,291 aTexture.theData
	92,292 - 96,459 aTexture.theData
	96,460 - 98,059 aTexture.theData
	98,060 - 99,427 aTexture.theData
	99,428 - 100,595 aTexture.theData
	100,596 - 102,603 aTexture.theData
	102,604 - 102,604 END OF FILE + 1 (File size)
========================
